# LLM Parameters
DEFAULT_TEMPERATURE=0.3
MAX_TOKENS=2000
TOP_P=1.0
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0

# Model
LLM_MODEL=llama3.2

# Other configs
PDF_FILE_NAME=MARCUS_AURELIUS.pdf
GDRIVE_URL=https://drive.google.com/file/d/1CPKZqVCpSgxU-h9cdbDvo-x75xViOj5V/view?usp=sharing